html,body, code
  background: #002d48;
.App 
  text-align: center;
  h1,p,div,ul,li 
    background: #002d48;
    color: rgb(255, 194, 0);
  .card
    background: white;



.regex101
   height: 80vh;

.intro,
.attr,
.pSelectors,
.quiz,
.attrCSS,
  card
  width: 80%;
  padding: 1em; 
  text-align: center;
  margin: auto;
.list
  text-align: left;
  li
    padding: 0.5em;
   
.attr
  .team 
    img
      height: 50px;

#currencies-block-top
  width: 200px;
  border: solid black 1px;
  margin: auto;
  text-align: center;
  li
    text-align: left;
    border: solid black 1px;
  img
    height: 30px;


.pSelectors
  code
    p
      padding: 0.5em;
      color: green;


.coupons,
.regex101
  .instruct
    font-weight: bold;
    width: 90%;
    margin: auto;

.quiz
  font-weight: bold;
  span
    font-weight: bold;
    margin-left: 1em;
  li
    padding: 0.5em;
    input
      padding: 0.2em;

.regex101,
.coupons
  text-align: left;
  h1
    padding-bottom: 0.25em;

.ycp-image
  img
    height: 175px;

code
  font-size: 1.3em;